For enabling this module put the file Vladimir_BestSeller.xml in app/etc/modules folder.
Also put the vladimir folder in app/design/frontend/your package/your theme/template/ folder and layout files local.xml and select_side.xml to app/design/frontend/your package/your theme/layout/ folder.