For enabling this module put the file Vladimir_Navlayfilter.xml in app/etc/modules folder.
Also put the template file dropdown.phtml in app/design/frontend/your package/your theme/template/catalog/layer folder.